.TH GET-IP "1" "##DATE##" "get-ip ##VERSION##" "User Commands"

.SH NAME
get-ip - get LAN or WAN IP

.SH SYNOPSIS
get\-ip [\-h] [\-\-version] [\-\-wan] [\-\-int]

.SH DESCRIPTION
.PP
Get the IP address of the primary NIC on the system. This works by opening a
socket connection and immediately closing it, then inspecting the local side
of the socket to see which IP address is the origin of the connection. This
makes a nice way to determine what IP the running machine can be reached at
even when multiple NICs are present, or a given NIC has several IP addresses.
Note that this script is guaranteed to return an IP that the system it is run
at is resolvable at, but not necessarily the *only* such IP. As a convenience
feature, this script also supports retrieving the current system's WAN IP
using ident.me and/or icanhazip.com.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-\-wan\fR, \fB\-w\fR
Fetch the WAN IP of the current system from ident.me, andthen
from icanhazip.com if that fails.
.TP
\fB\-\-int\fR, \fB\-n\fR
Display the output IP as an integer, rather than a string.

.SH COPYRIGHT
(c) 2018 Charles A. Daniels, All Rights Reserved.
