.TH COLORTOOL "1" "##DATE##" "colortool ##VERSION##" "User Commands"

.SH NAME
colortool \- A tool for manipulating color codes.

.SH SYNOPSIS
colortool [\-c [color]|\-v|\-h] [\-dxrn] [\-m mask] [\-f filter]

.SH DESCRIPTION

.PP
\fBcolortool\fR is a tool which makes it easy to work with 24-bit color
values from a command-line environment. It can convert between R,G,B and
#RRGGBB representations, and can also display a graphical window visualizing
a particular color.

.PP
\fB\-\-color\fR [color] / \fB\-c\fR [color]
.IP
Specify the color to operate on. The formats that are allowed are
R,G,B, #RRGGBB, and 0xRRGGBB. Always required except
with \fB\-v\fR or \fB\-h\fR.
.PP
\fB\-\-display\fR / \fB\-d\fR
.IP
If asserted, display the specified color in a graphical window.
Note that this application is safe to use headlessly as long as
this flag is not asserted.
.PP
\fB\-\-output_hex\fR / \fB\-x\fR
.IP
Display the specified color on standard out in #RRGGBB format.
If both \fB\-x\fR and \fB\-r\fR are specified, the hex format is printed before the
R,G,B format.
.PP
\fB\-\-output_rgb\fR / \fB\-r\fR
.IP
Display the specified color on standard out in R,G,B format.
If both \fB\-x\fR and \fB\-r\fR are specified, the hex format is printed before the
R,G,B format.
.PP
\fB\-\-noclose\fR / \fB\-n\fR
.IP
Do not close the window produced by \fB\-d\fR on any keystroke (the default
behavior). The window can still be closed by WM close events or by pressing
the escape key.
.PP
\fB\-\-mask\fR [mask] / \fB\-m\fR [mask]
.IP
Apply a mask to the specified color before handling \fB\-d\fR, \fB\-x\fR, or \fB\-r\fR.
The mask is specified in 0xRRGGBB format, and is binary OR\-ed with
the color. Note that the mask specified with \fB\-m\fR is applied before the
filter specified by \fB\-f\fR.
.PP
\fB\-\-filter\fR [filter] / \fB\-f\fR [filter]
.IP
Apply a filter to the specified color before handling \fB\-d\fR, \fB\-x\fR, or \fB\-r\fR.
The filter is specified in 0xRRGGBB format, and is binary AND\-ed with
the color. Note that the mask specified with \fB\-m\fR is applied before the
filter specified by \fB\-f\fR.
.PP
\fB\-\-version\fR / \fB\-v\fR
.IP
Display version string and exit.
.PP
\fB\-\-help\fR / \fB\-h\fR
.IP
Display this help message and exit


.SH EXAMPLES

.PP
$ colortool --color 123,45,78 -x

.IP
#7b2d4e

.PP
$ colortool --color #7b2d4e -r

.IP
123,45,78


.SH CHANGELOG

.IP 0.0.1
Initial version.

.IP 1.0.0

.RS

.IP \[bu] 0.4i
Re-wrote colortool in C++ with FLTK.

.IP \[bu] 0.4i
Implemented --noclose.

.IP \[bu] 0.4i
--mask and --filter now accept values as hex numbers.

.RE

.IP 1.0.1

.RS

.IP \[bu] 0.4i
Removed dependency on FLTK and switched to using Xlib directly. This is a
cosmetic change only.

.IP \[bu] 0.4i
Implementation language changed to C89 from C++.

.IP \[bu] 0.4i
When \fB--noclose\fR is asserted, the window can now be dismissed by pressing
the escape key.

.RE

.SH COPYRIGHT
(c) 2018 Charles A. Daniels, All Rights Reserved
