.TH BACCHUS "1" "##DATE##" "bacchus ##VERSION##" "User Commands"

.SH NAME
bacchus - manage many WINE prefixes

.SH SYNOPSIS
bacchus [\-h] \fB\-\-prefix\fR PREFIX [\-\-winearch WINEARCH] [\-\-verbose]
[\-\-name NAME]
(\fB\-\-winecfg\fR | \fB\-\-run\fR RUN [RUN ...] | \fB\-\-where\fR | \fB\-\-winetricks\fR WINETRICKS [WINETRICKS ...] | \fB\-\-launcher\fR LAUNCHER | \fB\-\-link\fR)
[\-\-version]

.SH DESCRIPTION
.PP
Bacchus: the god of the grape harvest, winemaking and wine, of ritual madness,
fertility, theatre and religious ecstasy. Now also a tool for managing WINE
prefixes from a convenient command\-line utility! See the variable
config_defaults for configuration options. Configuration is usually stored in
~/.config/bacchus/bacchus.toml on Linux.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-prefix\fR PREFIX, \fB\-p\fR PREFIX
Specify the prefix you wish to work with. Note that
this is just the prefix name, not it's path
.TP
\fB\-\-winearch\fR WINEARCH, \fB\-a\fR WINEARCH
Override configured default WINEARCH
.TP
\fB\-\-verbose\fR, \fB\-v\fR
Display verbose log messages.
.TP
\fB\-\-name\fR NAME, \fB\-n\fR NAME
Specify launcher name. Ignored for any action except
for \fB\-\-launcher\fR.
.TP
\fB\-\-winecfg\fR, \fB\-c\fR
Run winecfg on the prefix.
.TP
\fB\-\-run\fR RUN [RUN ...], \fB\-r\fR RUN [RUN ...]
Run a command through WINE. Hint: taskmgr runs task
manager, explorer runs explorer.exe.
.TP
\fB\-\-where\fR, \fB\-w\fR
Display the fully qualified path to the prefix.
.TP
\fB\-\-winetricks\fR WINETRICKS [WINETRICKS ...], \fB\-t\fR WINETRICKS [WINETRICKS ...]
Invoke winetricks on the specified prefix.
.TP
\fB\-\-launcher\fR LAUNCHER, \fB\-l\fR LAUNCHER
Generate a launcher script for the specified file.
.TP
\fB\-\-link\fR, \fB\-L\fR
Symlink all launchers for the specified prefix into
the configured bin directory. Note that if the
destination file exists, it will be overwritten
silently.
.TP
\fB\-\-version\fR
show program's version number and exit

.SH CHANGELOG

.IP 0.0.1
Initial version.

.SH HISTORY

This tool was written in the summer of 2018, after the author became fed up
with remembering the specific incantations required to invoke WINE on varying
prefixes.

.SH COPYRIGHT

(c) 2018 Charles A. Daniels, All Rights Reserved.
